<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Византийская литания</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-family: "Segoe UI Semibold", sans-serif;
        }

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 300px;
        }

        .offline-image {
            width: 50%;
            height: 50%;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 18px;
        }

        hr {
            width: 100%;
            height: 2px;
            opacity: 0.25;
            background: black;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="./images/logo_bright.svg" alt="Logo" class="offline-image"/>
    <h1>Византийская литания</h1>
    <hr>
    <h2>Нет соединения</h2>
</div>
<script>
    window.addEventListener('online', () => window.location.reload());
</script>
</body>
</html>
